logLevel: info

api: true
apiAddress: :9997
apiAllowOrigins: ["*"]

rtsp: true
rtspAddress: :8554

webrtc: true
webrtcAddress: :8889
webrtcAllowOrigins: ["*"]
webrtcLocalUDPAddress: :8189
webrtcLocalTCPAddress: :8190
webrtcIPsFromInterfaces: true
webrtcAdditionalHosts:
__WEBRTC_HOSTS__
webrtcICEServers2: []

hls: true
hlsAddress: :8888
hlsAllowOrigins: ["*"]
# İstek gelmeden segment üret (HLS gecikmesini azaltır)
hlsAlwaysRemux: true

authMethod: internal
authInternalUsers:
  - user: any
    pass:
    ips: []
    permissions:
      - action: publish
      - action: read
      - action: playback
      - action: api
      - action: metrics
      - action: pprof

pathDefaults:
  runOnInitRestart: true

paths: {}
